{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=gocforensicsstg;AccountKey=oo5A+8bNh2nZgrGJiRW/ko9hA5NtAysE7P7O2Pyq8Eyftdp5WeuUfhF82CV7eUwCRAwfqrewNjtEdTVOffnLHA==",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=gocforensicsstg;AccountKey=oo5A+8bNh2nZgrGJiRW/ko9hA5NtAysE7P7O2Pyq8Eyftdp5WeuUfhF82CV7eUwCRAwfqrewNjtEdTVOffnLHA==",
    "DocumentDBConnection": "AccountEndpoint=https://gocforensics-db.documents.azure.com:443/;AccountKey=k5j3xvIXwu4462JQir5S18KvhWylsRwjnkz3aLkhaoHzM2cWhHTjBDuUH6T69cuzpRVAt31E77lYwbFEc3sw2g==;",
    "SubscriptionKey": "d69f2d14fbb84e82a2ed0eacca748496"
  }
}